[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test -vss --junitxml=junit-{envname}.xml --clearcache --cov {toxinidir}/livewatch {toxinidir}/livewatch

deps15 =
        https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
        https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
        https://github.com/django/django/archive/stable/1.7.x.zip#egg=django
deps18 =
        https://github.com/django/django/archive/stable/1.8.x.zip#egg=django
deps19 =
        https://github.com/django/django/archive/stable/1.9.x.zip#egg=django

[testenv:2.6-1.5.x]
basepython = python2.6
deps =
    {[testenv]deps15}

[testenv:2.6-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps16}

[testenv:2.7-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps15}

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps17}

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps18}

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
    {[testenv]deps19}

[testenv:3.4-1.5.x]
basepython = python3.4
deps =
    {[testenv]deps15}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps17}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
    {[testenv]deps19}

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
